{"schema":"1.0","details":{"displayName":"EmployeesHoursApp-Start","description":"","createdTime":"2021-01-07T02:19:40.9545793Z","packageTelemetryId":"2a96c554-1ee9-4721-9c28-884bcf6f1bb7","creator":"N/A","sourceEnvironment":""},"resources":{"acb2307d-59d5-44c2-996b-9a05f801e596":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmployeesHoursApp-Start"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d612a2b3-d158-4388-be41-a29dcc1d7042","b14553b1-9684-42fa-aa2e-b1161af44634"]},"d612a2b3-d158-4388-be41-a29dcc1d7042":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b14553b1-9684-42fa-aa2e-b1161af44634":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yair@kiserachamin.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d612a2b3-d158-4388-be41-a29dcc1d7042"]}}}