{"schema":"1.0","details":{"displayName":"EmployeesHoursApp-End","description":"","createdTime":"2021-01-07T02:19:26.6830128Z","packageTelemetryId":"7f153fa3-0651-4c74-aabc-1efe8714ee68","creator":"N/A","sourceEnvironment":""},"resources":{"fe886028-73f1-4121-9939-600afb1578d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmployeesHoursApp-End"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d612a2b3-d158-4388-be41-a29dcc1d7042","b14553b1-9684-42fa-aa2e-b1161af44634"]},"d612a2b3-d158-4388-be41-a29dcc1d7042":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b14553b1-9684-42fa-aa2e-b1161af44634":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"yair@kiserachamin.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d612a2b3-d158-4388-be41-a29dcc1d7042"]}}}